server.port=80
spring.application.name=server-gateway
spring.profiles.active=dev
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=drug-route
spring.cloud.gateway.routes[0].uri=lb://service-drug
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/drug

spring.cloud.gateway.routes[1].id=user-route
spring.cloud.gateway.routes[1].uri=lb://service-user
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user